# YMall

./: .gitattributes  .gitignore  README.md  pom.xml
ymall-commons/: pom.xml
ymall-commons/src/main/java/com.yuu.ymall.commons/consts/: Consts.java
ymall-commons/src/main/java/com.yuu.ymall.commons/dto/: BaseResult.java
ymall-commons/src/main/java/com.yuu.ymall.commons/execption/: YMallException.java  YmallUploadException.java
ymall-commons/src/main/java/com.yuu.ymall.commons/geetest/: GeetInit.java  GeetestLib.java
ymall-commons/src/main/java/com.yuu.ymall.commons/persistence/: BaseEntity.java  BaseMapper.java
ymall-commons/src/main/java/com.yuu.ymall.commons/redis/: RedisCacheManager.java
ymall-commons/src/main/java/com.yuu.ymall.commons/utils/: EsUtil.java  HttpUtil.java  IDUtil.java  MapperUtil.java  SendSmsUtil.java  TimeUtil.java
ymall-dependencies/: pom.xml
ymall-domain/: pom.xml
ymall-domain/src/main/java/com/yuu/ymall/domain/: TbAddress.java  TbBase.java  TbDict.java  TbExpress.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbLog.java  TbMember.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbPanel.java  TbPanelContent.java  TbPermission.java  TbRole.java  TbRolePerm.java  TbShiroFilter.java  TbThanks.java  TbUser.java
ymall-web-admin/: .rebel.xml.bak  pom.xml
ymall-web-admin/src/main/java/com/yuu/ymall/web/admin/mapper/: TbAddressMapper.java  TbBaseMapper.java  TbDictMapper.java  TbExpressMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbLogMapper.java  TbMemberMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbPanelContentMapper.java  TbPanelMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbRolePermMapper.java  TbShiroFilterMapper.java  TbThanksMapper.java  TbUserMapper.java
ymall-web-admin/src/main/java/com/yuu/ymall/web/admin/repositories/: ItemRepository.java
ymall-web-admin/src/main/java/com/yuu/ymall/web/admin/service/: ContentService.java  CountService.java  ExpressService.java  ItemCatService.java  ItemService.java  MemberService.java  OrderService.java  PanelService.java  SearchService.java  SystemService.java  UserService.java
ymall-web-admin/src/main/resources/: generatorConfig.xml  mybatis-config.xml  resource.properties  spring-context-druid.xml  spring-context-elasticsearch.xml  spring-context-mybatis.xml  spring-context-redis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  ymall.properties
ymall-web-admin/src/main/resources/mapper/: TbAddressMapper.xml  TbBaseMapper.xml  TbDictMapper.xml  TbExpressMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbLogMapper.xml  TbMemberMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbPanelContentMapper.xml  TbPanelMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermMapper.xml  TbShiroFilterMapper.xml  TbThanksMapper.xml  TbUserMapper.xml
ymall-web-admin/src/main/webapp/WEB-INF/: web.xml
ymall-web-admin/src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp
ymall-web-admin/src/main/webapp/WEB-INF/views/: admin-form.jsp  admin-list.jsp  admin-show.jsp  change-admin-password.jsp  change-password.jsp  chart-order.jsp  choose-category.jsp  choose-parent-category.jsp  choose-product.jsp  content-banner-form.jsp  content-banner-list.jsp  content-common-form.jsp  content-common-list.jsp  content-header-add.jsp  content-header-edit.jsp  content-header-form.jsp  content-header-list.jsp  content-index-list.jsp  content-panel-add.jsp  content-panel.jsp  index.jsp  lock-screen.jsp  login.jsp  member-add.jsp  member-ban.jsp  member-form.jsp  member-list.jsp  order-deliver.jsp  order-list.jsp  order-print.jsp  product-add.jsp  product-category-add.jsp  product-category.jsp  product-form.jsp  product-list.jsp  system-express-form.jsp  system-express.jsp  thanks-pic.jsp  welcome.jsp
ymall-web-admin/src/main/webapp/static/assets/app/: app.js  const.js  validate.js
ymall-web-admin/src/main/webapp/static/assets/lib/flatlab/css/: bootstrap.min.css  style.css
ymall-web-admin/src/main/webapp/static/assets/lib/kindeditor/plugins/code/: code.js  prettify.js
ymall-web-admin/src/main/webapp/static/assets/lib/lightbox2/2.8.1/js/: lightbox-plus-jquery.js  lightbox.js
ymall-web-admin/src/main/webapp/static/assets/lib/login/: style.css
ymall-web-admin/src/main/webapp/static/assets/lib/webuploader/0.1.5/: webuploader.custom.js  webuploader.fis.js  webuploader.js  webuploader.nolog.js
ymall-web-admin/src/main/webapp/static/assets/plugins/dropzone/: dropzone.js
ymall-web-admin/src/main/webapp/static/assets/plugins/dropzone/min/: dropzone.min.js
ymall-web-admin/src/main/webapp/static/assets/plugins/wangEditor/: wangEditor.js
ymall-web-admin/src/main/webapp/static/assets/static/h-ui/css/: H-ui.css  H-ui.min.css
ymall-web-admin/src/main/webapp/static/assets/static/h-ui/js/: H-ui.js
ymall-web-admin/src/main/webapp/static/assets/static/swagger/: swagger-ui.js
ymall-web-admin/src/main/webapp/static/assets/static/swagger/lib/: handlebars-4.0.5.js  highlight.9.1.0.pack.js
ymall-web-api/: pom.xml
ymall-web-api/src/main/java/com/yuu/ymall/web/api/dto/: Cart.java  (+15 more)
ymall-web-api/src/main/resources/: generatorConfig.xml  mybatis-config.xml  rebel.xml  resource.properties  spring-context-elasticsearch.xml  spring-context-mybatis.xml  spring-context-quartz.xml  spring-context.xml  spring-mvc.xml  ymall.properties  zfbinfo.properties
ymall-web-api/src/main/resources/mapper/: TbAddressMapper.xml  TbExpressMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbMemberMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbPanelContentMapper.xml  TbPanelMapper.xml  TbUserMapper.xml
ymall-web-api/src/main/webapp/WEB-INF/: web.xml
ymall-web-api/src/main/webapp/WEB-INF/templates/: reset-pass.html  update-email.html
ymall-web-api/src/webapp/WEB-INF/: web.xml
ymall-web-api/src/webapp/WEB-INF/templates/: reset-pass.html
ymall-web-api/test/com/yuu/ymall/web/api/test/: EsTest.java
(+142 files in other folders)
