<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yuu</groupId>
        <artifactId>ymall-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../ymall-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>ymall-domain</artifactId>
    <packaging>jar</packaging>

    <name>ymall-domain</name>
    <description>Domain Model</description>

    <dependencies>
        <dependency>
            <groupId>com.yuu</groupId>
            <artifactId>ymall-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>